API_ID= "29400566"
API_HASH= "8fd30dc496aea7c14cf675f59b74ec6f"
BOT_TOKEN= "6505721336:AAHz0KSAqeALXqbjfmRGXmP67irpjSg4IEY"
DATABASE_URL= "mongodb+srv://warnedavid867:suryabhai@cluster11.crpyqyc.mongodb.net/"
MUST_JOIN= "https://t.me/paidcoursefreemeha"
